TOKEN=<YOUR_BOT_TOKEN>
RM_HOST=<hostname or ip>
RM_PORT=22
RM_USER=<username>
RM_PASSWORD=<pass>

DB_USER=<postgres>
DB_PASSWORD=<postgres pass>
DB_HOST=<database hostname>
DB_PORT=5432
DB_DATABASE=<database name>

DB_REPL_USER=<repl_user>
DB_REPL_PASSWORD=<repl_user_password>
DB_REPL_HOST=<repl_hostname>
DB_REPL_PORT=5433

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=<postgres_password>